ENV='DEVELOPMENT'
SECRET_KEY='django-insecure-%h4l(uas_7sule146eu-8byveh#1rrid1%f07pbhgs5o0(d1z!'

DB_NAME='YOUR_DB_NAME'
DB_PASSWORD='YOUR_DB_PASSWORD'
DB_USER='YOUR_DB_USER'
DB_HOST='YOUR_DB_HOST'
DB_PORT='YOUR_DB_PORT'